<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_changing_password"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:gravity="center"
                android:layout_margin="8dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:layout_gravity="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.27"
                android:background="@color/black" />

            <TextView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_set_new_pass"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:alpha="0.67"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pass"
                android:layout_gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_repeat_new_pass"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:alpha="0.67"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/two_pass"
                android:layout_gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:alpha="0.27"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/but_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="@string/text_cancel"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/but_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="@string/text_change"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
